.list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.container2 {
  max-width: 100%;
  min-height: 150vh;
}

body {
  background-color: #f2f5f7;
}

@media (max-width: 990px) {
  .list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 600px) {
  .list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}


.listItem {
  font-size: 20px;
  color: #444;
  font-weight: 300;
}

:root {
  --bg-color: #CEB2FC;
  --bg-color-light: #F0E7FF;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}


.card {
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
  cursor: pointer;
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: rgba(206, 178, 252, 0.48);
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.modal {
  text-align: left;
}

.traning {
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.deleteicon {
  color: #f14668;
  margin: 5px;
}

.deleteicon:hover {
  cursor: pointer;
  color: #f03a5f;
  margin: 5px;
}

.modaler {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

.fasesmodal {
  text-align: center;
}

.addFases {
  font-size: 2rem;
  color: #ff9900;
}

.addFases:hover {
  cursor: pointer;
}


.iconsselectort {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;

}

.editicon {
  color: #ff9900;
  margin: 5px;
}

.bg{
  background-color: #ff9900;
  color: #FFFF;
}



.spiner{
  margin: 0;
  position: absolute;
  left: 47%;
  top: 47%;
  z-index: 10;
}
.lptr{
  font-size: 2.5rem;
  color: #ff9900;
}

.lptr:hover{
  font-size: 2.5rem;
  color: #ff9900;
  cursor: pointer;
}
.ptrscont{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}